spring.application.name=property.file.demo
#spring.profiles.active=dev
#spring.profiles.active=prod
currency-service.url=http://default.autoconfig.com
currency-service.key=defaultkey
currency-service.username=defaultusername


spring.application.usersearch.allowedBusinessArea.NP[0]=IN

spring.application.usersearch.allowedCountryInvoiceType.IN[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.IN[1]=LOCAL
spring.application.usersearch.allowedCountryInvoiceType.MA[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.MA[1]=LOCAL

spring.application.usersearch.allowedCountryUser.IN[0]=D
spring.application.usersearch.allowedCountryUser.IN[1]=L
spring.application.usersearch.allowedCountryUser.MA[0]=D
spring.application.usersearch.allowedCountryUser.MA[1]=L

spring.application.service.url=http://default.autoconfig.com
spring.application.service.user=user
spring.application.service.key=key

