
logging.level.org.springframework=trace

currency-service.url=http://dev.autoconfig.com
currency-service.key=devkey
currency-service.username=devusername

spring.application.usersearch.allowedBusinessArea.NP[0]=IN

spring.application.usersearch.allowedCountryInvoiceType.IN[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.IN[1]=LOCAL
spring.application.usersearch.allowedCountryInvoiceType.MA[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.MA[1]=LOCAL

spring.application.usersearch.allowedCountryUser.IN[0]=D
spring.application.usersearch.allowedCountryUser.IN[1]=L
spring.application.usersearch.allowedCountryUser.MA[0]=D
spring.application.usersearch.allowedCountryUser.MA[1]=L