
logging.level.org.springframework=info

currency-service.url=http://prod.autoconfig.com
currency-service.key=prodkey
currency-service.username=produsername

spring.application.usersearch.allowedBusinessArea.NP[0]=IN

spring.application.usersearch.allowedCountryInvoiceType.IN[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.IN[1]=LOCAL
spring.application.usersearch.allowedCountryInvoiceType.MA[0]=DND
spring.application.usersearch.allowedCountryInvoiceType.MA[1]=LOCAL

spring.application.usersearch.allowedCountryUser.IN[0]=D
spring.application.usersearch.allowedCountryUser.IN[1]=L
spring.application.usersearch.allowedCountryUser.MA[0]=D
spring.application.usersearch.allowedCountryUser.MA[1]=L